REACT_APP_API_URL={WEBSOCKET_WSS_URL}
REACT_APP_STAGE=dev
REACT_APP_USER_POOL_ID={YOUR_COGNITO_CLIENT_USER_POOL_ID}
REACT_APP_CLIENT_ID={YOUR_COGNITO_CLIENT_ID}
REACT_APP_COGNITO_LOGIN_URL={YOUR_COGNITO_LOGIN_URL} + /redirect_uri=http://localhost:3000/logging-in/