# variables will be used when running websocket locally ie 'sls offline'
WEBSOCKET_AWS_COGNITO_USERPOOL_ID={YOUR_COGNITO_USERPOOL_ID}
WEBSOCKET_AWS_COGNITO_APP_CLIENT_ID={YOUR_COGNITO_APP_CLIENT_ID} 
WEBSOCKET_AWS_COGNITO_APP_URL={YOUR_COGNITO_LOGIN_URL}
WEBSOCKET_AWS_COGNITO_APP_REDIRECT_URI={YOUR_COGNITO_APP_REDIRECT_URI}