AWS_COGNITO_USERPOOL_ID={YOUR_COGNITO_USERPOOL_ID} 
AWS_COGNITO_APP_CLIENT_ID={YOUR_COGNITO_APP_CLIENT_ID} 
AWS_COGNITO_APP_URL={YOUR_COGNITO_LOGIN_URL}
AWS_COGNITO_APP_REDIRECT_URI={YOUR_COGNITO_APP_REDIRECT_URI}